; =============================================================================//
; Project/Tutorial       - CompanionCare: Empowering Independence
; Author                 - https://www.hackster.io/maheshyadav216
; Hardware               - UNIHIKER, M5StickC Plus, XIAO ESP32S3       
; Sensors                - Fermion BLE Sensor Beacon
; Software               - Arduino IDE, PlatformIO
; GitHub Repo of Project - https://github.com/maheshyadav216/Project-CompanionCare-Empowering-Independence 
; Code last Modified on  - 22/08/2024
;============================================================================//

; Project code for Caretaker Alert Device - XIAO ESP32S3

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
upload_port = COM24
monitor_port = COM24
monitor_speed = 115200
