; =============================================================================//
; Project/Tutorial       - CompanionCare: Empowering Independence
; Author                 - https://www.hackster.io/maheshyadav216
; Hardware               - UNIHIKER, M5StickC Plus, XIAO ESP32S3       
; Sensors                - Fermion BLE Sensor Beacon
; Software               - Arduino IDE, PlatformIO
; GitHub Repo of Project - https://github.com/maheshyadav216/Project-CompanionCare-Empowering-Independence 
; Code last Modified on  - 22/08/2024
;============================================================================//

; Project code Tag Device - M5StickC Plus2

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5StickCPlus2@^1.0.2
	knolleary/PubSubClient@^2.8
board_build.partitions = huge_app.csv
upload_port = COM32
monitor_port = COM32
monitor_speed = 115200